@font-face {
  font-family: leipateksti;
  src: url(fonts/Lato/Lato-Regular.ttf);
}

@font-face {
  font-family: valikko;
  src: url(fonts/Lato/Lato-Bold.ttf);
}

@font-face {
  font-family: ravintola;
  src: url(fonts/Lato/Lato-Black.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color-red: #940E3F;
  --main-color-green: #43E04F;
  --main-color-lightgrey: #9BADBF;
  --main-color-darkgrey: #343A40;
  --main-text-color: #000000;
  --title-text-color: #FFFFFF;
  --highlight-green: #65FF71;
}

p {
  color: var(--main-text-color);
  font-family: leipateksti;
  font-size: 16px;
}

.nav-container {
  height: 4.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}

.nav-container li {
  padding: 15px 20px;
  font-family: valikko;
  font-size: 18px;
}

.nav-container li a {
  color: var(--main-color-red);
  text-decoration: none;
  cursor: pointer;
}

.nav-container li a:hover {
  color: var(--main-color-darkgrey);
}

.push {
  margin-left: auto;
}

.search-input {
  border: none;
  margin-left: 10px;
}

#search-icon {
  fill: var(--main-color-red);
}

.search-input:focus {
  outline: none;
}

.search-form {
  display: flex;
  padding: 10px;
  width: 13rem;
  border: 1px solid var(--main-color-red);
  border-radius: 8px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-areas:
      "header header"
      "content-area content-area";
}

.banner {
  grid-area: header;
  width: 100%;
  height: 15rem;
  display: flex;
  overflow: hidden;
}

.banner-color {
  background-color: var(--main-color-green);
  width: 55%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
  flex-direction: column;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
}


.bannerimg {
  background-image: url(img/pasta.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;

}

#main-title {
  font-family: 'Roboto Slab', serif;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 40px;
  color: var(--title-text-color);
}

#slogan {
  font-family: 'Roboto Slab', serif;
  font-size: 19px;
  color: var(--title-text-color);

}

.intro {
  grid-area: content-area;
  justify-self: center;
  text-align: center;
  margin-bottom: 25px;
}

.intro p {
  line-height: 23px;
}

.menu-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto;
  row-gap: 30px;
}

.menucard {
  justify-self: center;
  border: 1px solid var(--main-color-darkgrey);
  padding: 15px;
  border-radius: 10px;
  width: 90%;
  height: auto;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-new {
  border: 1px dashed var(--main-color-lightgrey);
  height: 10rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
}

#add-icon {
  fill: var(--main-color-lightgrey);
  cursor: pointer;
}

.add-new-text {
  color: var(--main-color-lightgrey);
  font-size: 14px;
  margin: 4px 0 0 5px;
  cursor: pointer;
}


.card-content {
  display: flex;
  flex-flow: column;
}

.card-header {
  display: flex;
  padding-left: 20px;
}

.card-img {
  background-image: url(img/black-frying-pan-with-spaghetti-sauce-near-brown-wooden-691114.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  border: 1px solid black;
  width: 280px;
  height: 150px;
}

.menu-list {
  list-style: none;
  padding-left: 20px;
}

.menu-list li:nth-child(n+2) {
  margin-top: 5px;
}

.menucard h2 {
  font-family: ravintola;
  font-size: 18px;
  font-weight: 900;
}

.location-icon {
  fill: var(--main-color-darkgrey);
  margin-left: 10px;
}

.location-icon:hover {
  fill: var(--highlight-green);
  cursor: pointer;
}

/* .menucard:nth-child(n+3) {
  margin-top: 30px;
} */

/* @media screen and (max-width: 710px) {
  .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
          "header"
          "content-area"
          "menu-area"
          "footer";
  }

  .menu-container {
      flex-flow: column;
  }

  .menucard {
      width: 80%;
  }

  .menucard:nth-child(n+2) {
      margin-top: 30px;
  }

  .intro {
      padding: 0 20px;
  }
} */


/*
Värit:
Vihreä: #43E04F
Punainen: #940E3F
Tummanharmaa: #343A40
Vaaleanharmaa: #9BADBF
Musta: #00000

Lisävärit:
Tumma vihreä: #1D9426
Vaalea vihreä: #65FF71
Pinkki: #E0437C

*/
